#
# Build concourse smuggler
#
FROM golang:1.8-alpine

COPY .  /go/src/github.com/redfactorlabs/concourse-smuggler-resource

RUN apk add -U git bash && rm -rf /var/cache/apk/*

RUN cd /go/src/github.com/redfactorlabs/concourse-smuggler-resource && \
    go test $(go list ./... | grep -v vendor) -v && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
        go build -o /go/bin/concourse-smuggler-resource \
        github.com/redfactorlabs/concourse-smuggler-resource

#
# Build the resource image
#

FROM ubuntu:16.04

# Add some stuff to your container
# Our base container will have some handy tooling
ARG INSTALLED_PACKAGES="\
    bash                \
    zip                 \
    curl                \
    wget                \
    openssl             \
    ca-certificates     \
    jq                  \
    git                 \
    openssh-client      \
"
RUN apt-get update && \
    apt-get install -y ${INSTALLED_PACKAGES} \
    && rm -rf /var/lib/apt/lists/*

# Add the smuggler binary compiled previously
COPY --from=0 /go/bin/concourse-smuggler-resource /opt/resource/smuggler

# Link it to the /opt/resource{check,in,out} commands
RUN ln /opt/resource/smuggler /opt/resource/check \
    && ln /opt/resource/smuggler /opt/resource/in \
    && ln /opt/resource/smuggler /opt/resource/out

# Add a example default configuration of the commands
ADD example-smuggler.yml /opt/resource/smuggler.yml
